name: Deploy to Test
run-name: ${{ github.actor }} is deploying HCSC Data Workshop Code!
on:
  push:
    branches: 
      - main

jobs:
  Configure-And-Deploy:
    runs-on: [self-hosted, databricks-cli]
    steps:
      - name: Change Directory
        run: ls
      - name: Deploy Bundle
        env:
          DATABRICKS_HOST: ${{ secrets.databricks_host }}
          DATABRICKS_PAT: ${{ secrets.databricks_pat }}
        run: databricks bundle deploy -t tst