name: Deploy to Production
run-name: ${{ github.actor }} is deploying HCSC Data Workshop Code!
on:
  push:
    branches: 
      - prod

jobs:
  Confgire-And-Deploy:
    runs-on: [self-hosted, databricks-cli]
    steps:
      - name: Deploy Bundle
        env:
          DATABRICKS_HOST: ${{ secrets.databricks_host }}
          DATABRICKS_PAT: ${{ secrets.databricks_pat }}
        run: databricks bundle deploy -t prod