name: Deploy to UAT
run-name: ${{ github.actor }} is deploying HCSC Data Workshop Code to UAT!
on:
  push:
    branches: 
      - uat

jobs:
  Confgire-And-Deploy:
    runs-on: [self-hosted, databricks-cli]
    steps:
      - uses: actions/checkout@v4
      - name: Deploy Bundle
        env:
          DATABRICKS_HOST: ${{ secrets.ORG_DATABRICKS_HOST }}
          DATABRICKS_TOKEN: ${{ secrets.ORG_DATABRICKS_TOKEN }}
        run: cd customer_churn_kh; databricks bundle deploy -t uat